version: 2
jobs:
  build:
    docker:
      - image: frewdis/debian-boost-clang
    steps:
      - checkout 
      - setup_remote_docker: 
         docker_layer_caching: true 
      # DLC will explicitly cache layers here and try to avoid rebuilding.
      - run: docker build . 
      - run:
          name: Who am I
          command: 'whoami' 
      - run:
          name: Creating Build Files
          command: 'cmake -H. -Bbuild'
      - run:
          name: Creating Binary Files
          command: 'cmake --build build'
      - run:
          name: List directory files
          command: 'ls ./build/tests/PatternMatcher/'
      - run:
          name: Pattern Matcher Unit Tests
          command: './build/tests/PatternMatcher/Pattern-Matcher-Test'