version: 2
jobs:
  build:
    docker:
      - image: debian:stretch
    steps:
      - checkout
      - run:
          name: Update apt-get
          command: 'apt-get update'
      - run:
          name: Installing clang
          command: 'apt-get install -y clang'
      - run:
          name: Install CMAKE
          command: 'apt-get install -y cmake'
      - run:
          name: Install BOOST
          command: 'apt-get install -y libboost-all-dev'
      - run:
          name: Download GTEST
          command: 'apt-get install -y libgtest-dev'
      - run:
          name: Install GTEST
          command: 'cd /usr/src/gtest/ && cmake CMakeLists.txt && make && cp *.a /usr/lib'
      - run:
          name: Creating Build Files
          command: 'cmake -H. -Bbuild'
      - run:
          name: Creating Binary Files
          command: 'cmake --build build'
      - run:
          name: Pattern Matcher Unit Tests
          command: './build/bin/Chronos_Unit_Tests'