version: 2
jobs:
  build:
    docker:
      - image: mickare/cmake-clang
    steps:
      - checkout 
      - run:
          name: Who am I
          command: 'whoami' 
      - run:
          name: Install BOOST
          command: 'apt-get update && sudo apt-get install -y libboost-all-dev'
      - run:
          name: Creating Build Files
          command: 'cmake -H. -Bbuild'
      - run:
          name: Creating Binary Files
          command: 'cmake --build build'
      - run:
          name: List directory files
          command: 'ls ./build/tests/PatternMatcher/'
      - run:
          name: Pattern Matcher Unit Tests
          command: './build/tests/PatternMatcher/Pattern-Matcher-Test'