version: 2
jobs:
  build:
    docker:
      - image: debian:stretch
    steps:
      - checkout
      - run:
          name: APT-GET update
          command: 'apt-get update'
      - run:
          name: Installing clang
          command: 'apt-get install -y clang'
      - run:
          name: Install CMAKE
          command: 'apt-get install -y cmake'
      - run:
          name: Install BOOST
          command: 'apt-get install -y libboost-all-dev'
      - run:
          name: Creating Build Files
          command: 'cmake -H. -Bbuild'
      - run:
          name: Creating Binary Files
          command: 'cmake --build build'
      - run:
          name: PTEST
          command: 'ls ./'
      - run:
          name: Pattern Matcher Unit Tests
          command: 'ls ./build/bin/'
      - run:
          name: Pattern Matcher Unit Tests
          command: './build/bin/Pattern-Matcher-Test --log_level=all'