version: 2
jobs:
  build:
    docker:
      - image: teeks99/boost-cpp-docker
    steps:
      - checkout 
      - run:
          name: Who am I
          command: 'whoami' 
          name: Creating Build Files
          command: 'cmake -H. -Bbuild'
      - run:
          name: Creating Binary Files
          command: 'cmake --build build'
      - run:
          name: List directory files
          command: 'ls ./build/tests/PatternMatcher/'
      - run:
          name: Pattern Matcher Unit Tests
          command: './build/tests/PatternMatcher/Pattern-Matcher-Test'